# EventBrite

./: README.md
EventBriteOnContainers/: EventBriteOnContainers.sln  docker-compose.dcproj  docker-compose.yml
EventBriteOnContainers/CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs
EventBriteOnContainers/CartApi/Controllers/: CartController.cs
EventBriteOnContainers/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
EventBriteOnContainers/CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventBriteOnContainers/CartApi/Properties/: launchSettings.json
EventBriteOnContainers/EventCatalog/: Dockerfile  EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
EventBriteOnContainers/EventCatalog/Controllers/: EventItemController.cs  PicController.cs
EventBriteOnContainers/EventCatalog/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventBriteOnContainers/EventCatalog/Domain/: EventAudience.cs  EventCategory.cs  EventFormat.cs  EventInputData.cs  EventItem.cs  EventKind.cs  EventLanguage.cs  EventLocation.cs  EventUserInfo.cs  EventZipCode.cs
EventBriteOnContainers/EventCatalog/Migrations/: 20200731061828_Initial.Designer.cs  20200731061828_Initial.cs  EventCatalogContextModelSnapshot.cs
EventBriteOnContainers/EventCatalog/Properties/: launchSettings.json
EventBriteOnContainers/EventCatalog/ViewModel/: PaginatedItemsViewModel.cs
EventBriteOnContainers/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
EventBriteOnContainers/OrderApi/Controllers/: OrdersController.cs
EventBriteOnContainers/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
EventBriteOnContainers/OrderApi/Infrastructure/: OrderingDomainException.cs
EventBriteOnContainers/OrderApi/Messaging/: OrderCompletedEvent.cs
EventBriteOnContainers/OrderApi/Migrations/: 20200805223508_Initial.Designer.cs  20200805223508_Initial.cs  OrdersContextModelSnapshot.cs
EventBriteOnContainers/OrderApi/Models/: Order.cs  OrderItem.cs
EventBriteOnContainers/OrderApi/Properties/: launchSettings.json
EventBriteOnContainers/TokenServiceApi/: Config.cs
EventBriteOnContainers/TokenServiceApi/Data/: IdentityDbInit.cs
EventBriteOnContainers/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
EventBriteOnContainers/WebMvc/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs  PostEventController.cs
EventBriteOnContainers/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventBriteOnContainers/WebMvc/Models/: EventCatalog.cs  EventCatalogItem.cs  EventItem.cs
EventBriteOnContainers/WebMvc/Models/OrderModels/: Order.cs
EventBriteOnContainers/WebMvc/Properties/: launchSettings.json
EventBriteOnContainers/WebMvc/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
EventBriteOnContainers/WebMvc/ViewComponents/: CartList.cs
EventBriteOnContainers/WebMvc/ViewModels/: EventCatalogIndexViewModel.cs  Input_Event_Data.cs  PaginationInfo.cs
EventBriteOnContainers/WebMvc/Views/Cart/: Index.cshtml
EventBriteOnContainers/WebMvc/Views/EventCatalog/: Index.cshtml  SearchEvent.cshtml  _pagination.cshtml  _product.cshtml
EventBriteOnContainers/WebMvc/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
EventBriteOnContainers/WebMvc/Views/Shared/: CreateEvent.cshtml  EventItemView.cshtml  ProcessEvent.cshtml  _Layout.cshtml  test.cshtml
EventBriteOnContainers/WebMvc/Views/Shared/Components/CartList/: Default.cshtml
EventBriteOnContainers/WebMvc/wwwroot/css/: site.min.css
EventBriteOnContainers/WebMvc/wwwroot/css/EventCatalog/: EventCatalog.component.css
